<!DOCTYPE html>
<html lang="en">

<head>
    <title>SolarCleanBot</title>
    <link rel="stylesheet" type="text/css" href="static/styles/style.css" />
    <link rel="icon" type="image/png" href="static/images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/scripts/jquery-3.6.4.min.js"></script>
    <script src="static/scripts/main.js"></script>
    <script src="static/scripts/ota.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="http://solarbot.vn">
                <img src="static/images/logo.png" alt="SolarCleanBot">
            </a>
        </div>
        <nav>
            <ul>
                <li><a id="btnConnect" href="#">Connect</a></li>
                <li><a id="btnAdmin" href="#">Admin</a></li>
            </ul>
        </nav>
    </header>
    <div id="connect-status" class="connect-status">
        Robot is not connected
    </div>

    <div id="user_page" class="page_body">
        <div class="form">
            <div class="logo-image"></div>

            <label for="customer">Customer</label>
            <input id="customer" type="text" placeholder="dobinhnguyen" />

            <label for="expired_date">Expired Date</label>
            <input id="expired_date" type="date" />

            <label for="max_runtime">Max Rutime (hours)</label>
            <input id="max_runtime" type="number" />

            <label for="current_runtime">Current Rutime (hours)</label>
            <input id="current_runtime" type="number" />

            <hr>
            <!-- <form class="login-form" style="padding-top: 20px"> -->
                <label for="license_key">License Key</label>
                <input id="license_key" name="license_key" type="file" placeholder="License Key" accept=".bin" />
                <button id="btnUpload" type="upload" name="btnUpload" value="Upload">UPLOAD</button>
                <!-- <div style="margin-top: 10px; color: red; font-size: small" id="message"></div> -->
            <!-- </form> -->
        </div>
    </div>

    <div id="admin_page" class="page_body">
        <div class="form">
            <label for="build_date">FW Build</label>
            <input id="build_date" type="text" />

            <label for="internal_clock">Internal Clock</label>
            <input id="internal_clock" type="text" />

            <hr>
            <label for="customer_admin">Customer</label>
            <input id="customer_admin" type="text" name="customer_admin" />

            <label for="delivery_date">Delivery Date</label>
            <input id="delivery_date" type="date" />
            <input id="epoch_delivery_date" type="hidden" name="delivery_date" />

            <label for="end_date">Expired Date</label>
            <input id="end_date" type="date" />
            <input id="epoch_end_date" type="hidden" name="end_date" />

            <label for="limit_runtime">Limit Runtime (hours)</label>
            <input id="limit_runtime" name="limit_runtime" type="number" />

            <label class="toggle">
                <span id="lbl_actiavte" class="toggle-label">Activate</span>
                <input id="ckb_activate" class="toggle-checkbox" type="checkbox">
                <div class="toggle-switch"></div>
            </label>
            <input id="activate" name="activate" type="hidden" />

            <hr>
            <label for="apn">APN</label>
            <input id="apn" name="apn" type="text" />

            <label for="gprs_user">GPRS Username</label>
            <input id="gprs_user" name="gprs_user" type="text" />

            <label for="gprs_password">GPRS Password</label>
            <input id="gprs_password" name="gprs_password" type="text" />

            <hr>
            <label for="tb_server">Server Address</label>
            <input id="tb_server" name="tb_server" type="text" />

            <label for="tb_client_id">Client ID</label>
            <input id="tb_client_id" name="tb_client_id" type="text" />

            <label for="tb_username">Client Username</label>
            <input id="tb_username" name="tb_username" type="text" />

            <label for="tb_password">Client Password</label>
            <input id="tb_password" name="tb_password" type="text" />

            <label for="tb_port">Server Port</label>
            <input id="tb_port" name="tb_port" type="number" />

            <label for="ntp_server">NTP Server</label>
            <input id="ntp_server" name="ntp_server" type="text" />

            <label for="timezone">Time Zone</label>
            <select id="timezone" name="timezone">
                <option value="-12.0">GMT -12:00</option>
                <option value="-11.0">GMT -11:00</option>
                <option value="-10.0">GMT -10:00</option>
                <option value="-9.0">GMT -9:00</option>
                <option value="-8.0">GMT -8:00</option>
                <option value="-7.0">GMT -7:00</option>
                <option value="-6.0">GMT -6:00</option>
                <option value="-5.0">GMT -5:00</option>
                <option value="-4.0">GMT -4:00</option>
                <option value="-3.5">GMT -3:30</option>
                <option value="-3.0">GMT -3:00</option>
                <option value="-2.0">GMT -2:00</option>
                <option value="-1.0">GMT -1:00</option>
                <option value="0.0">GMT</option>
                <option value="1.0">GMT +1:00</option>
                <option value="2.0">GMT +2:00</option>
                <option value="3.0">GMT +3:00</option>
                <option value="3.5">GMT +3:30</option>
                <option value="4.0">GMT +4:00</option>
                <option value="4.5">GMT +4:30</option>
                <option value="5.0">GMT +5:00</option>
                <option value="5.5">GMT +5:30</option>
                <option value="5.75">GMT +5:45</option>
                <option value="6.0">GMT +6:00</option>
                <option value="7.0">GMT +7:00</option>
                <option value="8.0">GMT +8:00</option>
                <option value="9.0">GMT +9:00</option>
                <option value="9.5">GMT +9:30</option>
                <option value="10.0">GMT +10:00</option>
                <option value="11.0">GMT +11:00</option>
                <option value="12.0">GMT +12:00</option>
            </select>

            <button id="btnSubmit" type="submit">Save change</button>
            <!-- </form> -->
        </div>
    </div>

    <div class="footer">
        Powered by <a href="http://solarbot.vn">Uni Design Factory Co., Ltd.</a>
    </div>
</body>

</html>